<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="SlantedPlaneConverter" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/SlantedPlaneConverter" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/SlantedPlaneConverter" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="../src/revlib/include" />
					<Add directory="../include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="../src/revlib/external/libpng/png.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/png.h" />
		<Unit filename="../src/revlib/external/libpng/pngconf.h" />
		<Unit filename="../src/revlib/external/libpng/pngdebug.h" />
		<Unit filename="../src/revlib/external/libpng/pngerror.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngget.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pnginfo.h" />
		<Unit filename="../src/revlib/external/libpng/pnglibconf.h" />
		<Unit filename="../src/revlib/external/libpng/pngmem.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngpriv.h" />
		<Unit filename="../src/revlib/external/libpng/pngread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngrio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngrtran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngrutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngset.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngstruct.h" />
		<Unit filename="../src/revlib/external/libpng/pngtrans.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngwio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngwrite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngwtran.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/libpng/pngwutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/adler32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/compress.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/crc32.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/crc32.h" />
		<Unit filename="../src/revlib/external/zlib/deflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/deflate.h" />
		<Unit filename="../src/revlib/external/zlib/gzclose.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/gzguts.h" />
		<Unit filename="../src/revlib/external/zlib/gzlib.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/gzread.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/gzwrite.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/infback.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/inffast.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/inffast.h" />
		<Unit filename="../src/revlib/external/zlib/inffixed.h" />
		<Unit filename="../src/revlib/external/zlib/inflate.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/inflate.h" />
		<Unit filename="../src/revlib/external/zlib/inftrees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/inftrees.h" />
		<Unit filename="../src/revlib/external/zlib/trees.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/trees.h" />
		<Unit filename="../src/revlib/external/zlib/uncompr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/zconf.h" />
		<Unit filename="../src/revlib/external/zlib/zlib.h" />
		<Unit filename="../src/revlib/external/zlib/zutil.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="../src/revlib/external/zlib/zutil.h" />
		<Unit filename="../src/revlib/include/AlignedMemory.h" />
		<Unit filename="../src/revlib/include/Drawing.h" />
		<Unit filename="../src/revlib/include/Exception.h" />
		<Unit filename="../src/revlib/include/Image.h" />
		<Unit filename="../src/revlib/include/ImageProcessing.h" />
		<Unit filename="../src/revlib/include/Keypoint.h" />
		<Unit filename="../src/revlib/include/Mathematics.h" />
		<Unit filename="../src/revlib/include/RandomNumberGenerator.h" />
		<Unit filename="../src/revlib/include/Sift.h" />
		<Unit filename="../src/revlib/include/revlib.h" />
		<Unit filename="../src/revlib/src/Drawing.cpp" />
		<Unit filename="../src/revlib/src/Image.cpp" />
		<Unit filename="../src/revlib/src/ImageProcessing.cpp" />
		<Unit filename="../src/revlib/src/Sift.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/Segment.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/Segment.h" />
		<Unit filename="../src/stereoflow/smoothfit/SegmentConfiguration.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/SegmentConfiguration.h" />
		<Unit filename="../src/stereoflow/smoothfit/Smoothfit.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/Smoothfit.h" />
		<Unit filename="../src/stereoflow/smoothfit/StereoException.h" />
		<Unit filename="../src/stereoflow/smoothfit/SupportPoint.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/SupportPoint.h" />
		<Unit filename="../src/stereoflow/smoothfit/interpolateDisparityImage.cpp" />
		<Unit filename="../src/stereoflow/smoothfit/interpolateDisparityImage.h" />
		<Unit filename="../src/stereoflow/smoothfit/smoothfit_main.cpp" />
		<Extensions>
			<code_completion />
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
